import openpyxl as xl

wb = xl.Workbook() # صنع ملف جديد
wb = xl.load_workbook('FileName.xlsx') # تحميل ملف قديم

ws = wb.active # Sheet Activate
ws = wb['x1']

ws.title = 'Sheet Name'

wb.sheetnames # []

wb.create_sheet()
wb.create_sheet('x2')



ws.max_row
ws.max_column
ws.min_row
ws.min_column



ws[1] # صف # tuple
ws[1:4] # صف

ws['A':'D'] # عمود # tuple
ws['A:D'] # عمود
ws['A:d'] # عمود


cell = ws['A1'] # cell = ws['a1'] 
cell = ws.cell(1, 1) # Value(row, column)
cell.value = 'XXX'


ws.append(list) # Add in Row1
ws.append(list) # Add in Row2



ws.merge_cells('A1:C3')

ws.insert_rows(3)
ws.insert_cols(3)

ws.delete_rows(3)
ws.delete_cols(3)



from openpyxl.utils import get_colimn_letter
get_column_letter(numner_col) # Table Char 

from openpyxl.styles import Font
ws.cell(1, 1).font = Font(bold = True, color = "1212cc")


wb.save('FileName.xlsx')

_______________________________________________________

from openpyxl.chart import BarChart, Reference
x = Reference(
    ws,
    min_row = 2,
    max_row = 4,
    min_col = 4,
    max_col = 4
)
chart = BarChart()
chart.add_data(x)
ws.add_chart(chart, 'F7')
_______________________________________________________
